<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".SignIn">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textColor="#FF6363"
        />

    <TextView
        android:layout_below="@+id/appName"
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"

        />


    <TextView
        android:id="@+id/phonelabel"
        android:layout_below="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="phone"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        />

    <EditText
        android:textAlignment="center"
        android:cursorVisible="false"
        android:inputType="phone"
        android:background="@drawable/editdesign"
        android:layout_below="@+id/phonelabel"
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/passlabel"
        android:layout_below="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="password"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        />

    <EditText
        android:textAlignment="center"
        android:cursorVisible="false"
        android:inputType="textPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/editdesign"
        android:layout_below="@+id/passlabel"
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="35dp"/>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pass"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/buttondesign"
        android:cursorVisible="false"
        android:padding="7dp"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/fpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="Forgot password"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/createAcct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="Create An Account?"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:textStyle="bold"
        />

        </RelativeLayout>


</ScrollView>